PORT=3000
NODE_ENV=production
DATABASE_URL="mongodb+srv://justashailav02_db_user:SkP70loLwspHb4RN@cluster0.xsnbbsh.mongodb.net/?appName=Cluster0"
JWT_SECRET_KEY_LOGIN=cbhcbksddkcscjkw
# SMTP_HOST=smtp.gmail.com
# SMTP_SERVICE=gmail
# SMTP_PORT=464
# SMTP_MAIL=contactrangeofhimalayas@gmail.com
# SMTP_PASSWORD=pbns iadf wpyi arlh
SMTP_HOST=smtp.gmail.com
SMTP_SERVICE=gmail
SMTP_PORT=587
SMTP_MAIL=contactrangeofhimalayas@gmail.com
SMTP_PASSWORD="pbns iadf wpyi arlh"

JWT_SECRET_KEY=cbhcbksddkcscjkw
JWT_EXPIRE=3d
COOKIE_EXPIRE=3
FRONTEND_URL=http://localhost:5173
API_KEY=897622112173922
API_SECRET=9D6zbNcmkTM8LLkoj-6QIi2LfcY
CLOUD_NAME=dwxebof4m
RAZORPAY_KEY_ID=rzp_test_FgxJheNhpkiypw
RAZORPAY_KEY_SECRET=IbHuAG63NtG8VUrgyiIPyCuf
ADMIN_EMAIL=justashailav6@gmail.com
ADMIN_PASSWORD=$2b$10$FIpw8AiGl5h8ZE45Re.Md.Ynv7OFqJfXH5PTc27Liu.wZQ38/stWC

